# Production Environment Configuration for Render
# Use these values in Render Environment Variables

# JWT_SECRET: Use a secure random string (minimum 32 characters)
JWT_SECRET=your-production-secret-key-minimum-32-characters-long

# PORT: Application port (Render requires 10000)
PORT=10000

# DATABASE_URL: PostgreSQL connection string from Render
DATABASE_URL=YOUR_RENDER_DATABASE_URL

# Supabase Database Configuration
SUPABASE_URL=YOUR_SUPABASE_PROJECT_URL
SUPABASE_SERVICE_ROLE_KEY=YOUR_PRODUCTION_SUPABASE_SERVICE_ROLE_KEY

# Supabase Storage Configuration
SUPABASE_EVIDENCE_BUCKET=evidence
SUPABASE_CRIMINAL_BUCKET=criminal-photos
SUPABASE_ANON_KEY=YOUR_PRODUCTION_SUPABASE_ANON_KEY

# STORAGE_TYPE: Keep as supabase for production
STORAGE_TYPE=supabase

# Admin credentials for seeding
ADMIN_EMAIL=admin@securecloud.com
ADMIN_PASSWORD=admin123456
ADMIN_NAME=System Administrator

# APP_URL: Update with your actual Render URL
APP_URL=https://your-service-name.onrender.com

# GEMINI_API_KEY: Update with your actual Gemini API key
GEMINI_API_KEY=YOUR_PRODUCTION_GEMINI_API_KEY

# NODE_ENV: Production mode
NODE_ENV=production
