# Production Environment Variables for AWS Deployment
# Copy this file and fill in your actual values

# Application Settings
NODE_ENV=production
PORT=3000
APP_URL=https://yourdomain.com

# Database (RDS PostgreSQL)
DATABASE_URL=postgresql://securecloud:YOUR_DB_PASSWORD@securecloud-db.xxxxxxxxxx.us-east-1.rds.amazonaws.com:5432/securecloud

# JWT Security (REQUIRED - minimum 32 characters)
JWT_SECRET=your-super-secure-jwt-secret-key-minimum-32-characters-long

# AWS S3 Storage Configuration
STORAGE_TYPE=s3
AWS_S3_BUCKET=securecloud-your-unique-name
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

# Admin Account Configuration
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=your-secure-admin-password
ADMIN_NAME="System Administrator"

# SSL Certificate (for HTTPS)
SSL_CERT_PATH=/etc/ssl/certs/cert.pem
SSL_KEY_PATH=/etc/ssl/certs/key.pem

# Monitoring and Logging
LOG_LEVEL=info
CLOUDWATCH_ENABLED=true

# Security Settings
SESSION_TIMEOUT=86400
MAX_LOGIN_ATTEMPTS=5
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# File Upload Settings
MAX_FILE_SIZE=52428800
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf,mp4,avi,mov

# Face Recognition Settings
FACE_RECOGNITION_THRESHOLD=0.7
MAX_FACES_PER_REQUEST=10
